<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>Documentaries</title>
</head>

<body>

<header class="nav">
  <div class="logo">UNNAR DARRI</div>

  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="shorts.html">Short Films</a>
<a href="docs.html" class="active">Documentaries</a>
    <a href="music.html">Music Videos</a>
    <a href="photography.html">Photography</a>
  </nav>
</header>

<section class="section">

<h2>Documentaries</h2>

<div class="grid">

<a class="card" href="raddir.html">
<img src="/static/images/raddir-sem-heyrast-ekki-mynd1.jpg">
<div class="card-title">Raddir sem heyrast ekki</div>
</a>

</div>

</section>

</body>
</html>
